<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 400px;
            background-color: rgb(166, 94, 233);
            color: white;
            height: 300px;
            margin-left: 500px;
            margin-top: 200px;
        }
        .box2{
            width: 200px;
            background-color: rgb(10, 10, 10);
            color: white;
            height: 150px;
            position: relative;
            left: 70px;
            top: 40px;
            padding: 30px;
        }
        span{
            background-color: rgb(83, 82, 82);
            position: relative;
            bottom: 35px;
            right: 20px;
        }
        s{
            color: rgb(115, 115, 115);
        }
    </style>
</head>
<body>
    <div class="box1">
        
        <div class="box2">
            <span>Todo-list</span>
            <div class="content"><input type="checkbox">&nbsp;&nbsp;&nbsp;Attend Meeting</div><br>
            <div class="content">&#10004&nbsp;&nbsp;&nbsp;<s>Complete Assignment</s></div><br>
            <div class="content">&#10004 &nbsp;&nbsp;&nbsp;<s>Finish design for new</s></div><br>
            <div class="content"><input type="checkbox">&nbsp;&nbsp;&nbsp;Go to gym</div>
        </div>
    </div>
</body>
</html>
  